<!DOCTYPE html>
<html lang="en">
 
  <head>
    
  </head>
  <body>
    <h1 id="title">
      Survey Form Test
    </h1>
    <p id="description">This is my first certification </p>
  <form id="survey-form">
    <fieldset>
      <label id="name-label">Name<input type="text" id="name" placeholder="your name goes here" required/></label>
      <label id="email-label">Email<input type="email" id="email" placeholder="your email " required/></label>
      <label id="number-label">Age<input type="number" id="number" min="13" max="99" placeholder="your age please" /></label>
    </fieldset>
     <fieldset>
      <select id="dropdown">
      <option>chose 1</option>
      <option>option 1</option>
      <option>option 2</option>
      </select>
    </fieldset>
    <fieldset>
      <label>yes<input type="radio" name="one" value="one"/></label>
      <label>no<input type="radio" name="one" value="two"/></label>
    </fieldset>
    <fieldset>
      <label>Blue <input type="checkbox" value="value"/> </label>
      <label>Red<input type="checkbox" value="value"/></label>
      <label>Green<input type="checkbox" value="value"/></label>
      <label>Yellow<input type="checkbox" value="value"/></label>
    </fieldset>
    <fieldset>
      <label>aditional comments</label>
      <textarea>somethig else</textarea>
    </fieldset>
    <fieldset>
      <button>Submit<input id="submit" type="submit"/></button>
    </fieldset>
  </form>
  </body>
</html>